# SlidingBottomSheet

./: README.md  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/slidingup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/slidingup/: BaseApplication.kt
app/src/main/java/com/app/slidingup/api/: EventsApi.kt  NetworkState.kt  PolylineApi.kt
app/src/main/java/com/app/slidingup/base/: BaseViewModel.kt
app/src/main/java/com/app/slidingup/di/: Modules.kt
app/src/main/java/com/app/slidingup/extensions/: GpsEnableListener.kt  NonNullMediatorLiveData.kt
app/src/main/java/com/app/slidingup/helper/: GoogleMapHelper.kt  PermissionHelper.kt  UiHelper.kt
app/src/main/java/com/app/slidingup/location/: GpsSetting.kt  LocationViewModel.kt
app/src/main/java/com/app/slidingup/model/events/: Event.kt  EventDescription.kt  EventImages.kt  EventLocation.kt  EventName.kt  EventsApiResponse.kt  PolylineData.kt  RouteInfoData.kt
app/src/main/java/com/app/slidingup/network/: Network.kt
app/src/main/java/com/app/slidingup/repository/events/: EventsRepository.kt  EventsUseCase.kt  PolyLineRepository.kt  PolyLineUseCase.kt
app/src/main/java/com/app/slidingup/ui/events/activity/: EventsActivity.kt
app/src/main/java/com/app/slidingup/ui/events/adapter/: EventsImageBinding.kt  EventsImagesAdapter.kt
app/src/main/java/com/app/slidingup/ui/events/fragment/: EventsFragment.kt
app/src/main/java/com/app/slidingup/ui/events/viewmodel/: EventsViewModel.kt  PolyLineViewModel.kt
app/src/main/java/com/app/slidingup/utils/: Constants.kt
app/src/main/res/layout/: activity_events.xml  adapter_image_events.xml  bottom_sheet_events.xml  fragment_events.xml  layout_event.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/slidingup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
