apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def keysPropertiesFile = rootProject.file("keys.properties")
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.slidingup"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', keysProperties['BASE_URL']
            buildConfigField "String", 'DIRECTION_API_URL', keysProperties['DIRECTION_API_URL']
            buildConfigField "String", 'MAP_API_kEY', keysProperties['MAP_API_kEY']
        }
        release {
            buildConfigField "String", 'BASE_URL', keysProperties['BASE_URL']
            buildConfigField "String", 'DIRECTION_API_URL', keysProperties['DIRECTION_API_URL']
            buildConfigField "String", 'MAP_API_kEY', keysProperties['MAP_API_kEY']

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Android app bundle settings for density,abi and Language.
    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // AndroidX constraint Layout dependency
    def constraintLayout_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

    // AndroidX appcompat dependency
    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // AndroidX material design
    def material_version = "1.0.0"
    implementation "com.google.android.material:material:$material_version"

    //Koin core dependencies Injection
    def koin_version = '2.0.1'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Android lifecycle dependency Injection
    def lifecycle_version = '2.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Coil dependency
    def coil_version = '0.7.0'
    implementation "io.coil-kt:coil:$coil_version"

    //Co-routines dependency Injection
    def coroutines_android_version = '1.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    def coroutines_adapter_version = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"

    //Retrofit dependency Injection
    def retrofitVersion = "2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Google Maps Android dependencies
    def google_map_version = "17.0.0"
    implementation "com.google.android.gms:play-services-maps:$google_map_version"

    // Google Location Android dependencies
    def google_location_version = "17.0.0"
    implementation "com.google.android.gms:play-services-location:$google_location_version"

    // Junit dependency Injection
    def junit_version = "4.12"
    testImplementation "junit:junit:$junit_version"
}
