<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.app.slidingup.model.events.Event"/>
    </data>

    <FrameLayout
        style="@style/MatchWidthHeight">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            style="@style/MatchWidthHeight"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <include layout="@layout/bottom_sheet_events"
                app:event="@{event}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ProgressBar
            android:id="@+id/events_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

</layout>